## **A-Clam and Fish**

题意：一个钓鱼游戏有n个状态，这些状态中都来自于以下四种状态

```
没有鱼 没有鱼饵
没有鱼 有一个鱼饵
有一条鱼 没有鱼饵
有一条鱼 有一个鱼饵
```

在每个状态中你都可以选择以下四种情况中的一种操作：

```
有鱼的时候可以抓鱼
有鱼饵的话可以收集一个鱼饵
在没有鱼的时候可以使用一个鱼饵把鱼引诱出来再抓
不进行任何操作
```

问最后可以最多抓多少条鱼

思路：贪心策略，在有现成的🐟的时候直接抓，不管有没有鱼饵，可以想象一下，如果在既有鱼也有鱼饵的时候选择鱼饵，这个鱼饵还需要在后面的状态中使用后再捕鱼，效果是一样的，而且很有可能这个鱼饵在后面用不掉，知道这个之后就可以只考虑前两种情况了。

不能直接自己有鱼饵的时候就用光，没有的时候就开始收集；可以考虑一下这个样例：

```
4
1100
```

像上面说的贪心策略最后只能得到1，但是有更优的策略是的答案为2.

我们面临只有鱼饵的状态的时候是否需要收集鱼饵而不选择捕鱼需要考虑一个条件，我们现有的鱼饵是否够在后面那些什么也没有的情况保持总有鱼饵，如果我拥有的鱼饵大于这个值，那么当前我肯定选择捕鱼呀，因为我后面的只能使用鱼饵的情况使用管够。所以预处理一下什么也没得的情况就可以了。

```cpp
#include <bits/stdc++.h>
using namespace std;

int _, n;
string s;

int main() {
	scanf("%d", &_);
	while(_--) {
		scanf("%d", &n);
		cin >> s;
		int ans = 0, nothing = 0, haver = 0;
		for(int i = 0;i < n; i++) {
			if(s[i]-'0' >= 2) ans++;
			if(s[i] == '0') nothing++;
		}
		
		for(int i = 0;i < n; i++) {
			if(s[i] == '0') {
				if(haver) haver--, ans++;
				nothing--;
			}
			else if(s[i] == '1') {
				if(haver > nothing) {
					haver--;
					ans++;
				}
				else {
					haver++;
				}
			}
		}
		
		printf("%d\n", ans);
	}
}
```



## **B-Classical String Problem**

题意：给一个字符串，有q次操作，包括了查询和修改。

修改：输入一个数x，如果为正，那么将这个字符串的前x个数放到最后，如果为负，将这个字符串后x个数放到最前。

查询：输入一个数x，输出这个字符串第x个元素。

思路：对着样例写一下就会发现，这样的变换是不会改变字符串内部的顺序的，如果将这个字符串首位连接的话。只是把字符串的起始位置改变了而已，搞一搞就出来了。

```cpp
#include <bits/stdc++.h>
using namespace std;

string s;
int q, x;
char ch;

int main() {
	cin >> s;
	int sta = 0, n = s.length();
	scanf("%d", &q);
	while(q--) {
		scanf(" %c %d", &ch, &x);
		if(ch == 'A') {
			printf("%c\n", s[(sta+x-1+n)%n]);
		}
		else if(ch == 'M') {
			sta = (sta+x+n)%n;
		}
	}
}
```



## **C-Operation Love**

题意：顺时针或者逆时针给出20个点的坐标，判断这个点形成的图形是左手还是右手。

思路：用凸包计算这个图形的面积，如果为正数那么这些点给出的顺序就是顺时针，为负数的话就是逆时针，这样就可以把给出的方向定下来了，然后就看题面中的手的图形，判断6、9、8出现的顺序就可以得出这个图形的左右了。

```cpp
#include <bits/stdc++.h>
using namespace std;

int _;
struct Point{
	double x,y;
}p[30];

double polygonarea()
{
	int i,j;
	double area = 0;
	for(i = 0;i < 20;++i){
		j = (i+1)%20;
		area += p[i].x*p[j].y;
		area -= p[i].y*p[j].x;
	}
	return area;
}

double len(int p1, int p2) {
	p1 %= 20; p2 %= 20;
	return (p[p1].x-p[p2].x)*(p[p1].x-p[p2].x)+(p[p1].y-p[p2].y)*(p[p1].y-p[p2].y);
}

bool nice(double len, double should) {
	if(fabs(len-should) < 1e-4) return 1;
	return 0;
}

int main() {
	scanf("%d", &_);
	while(_--) {
		for(int i = 0;i < 20; i++) {
			scanf("%lf %lf", &p[i].x, &p[i].y);
		}
		int dir = polygonarea()>0?1:-1;
		for(int i = 0;i < 20; i++) {
			if(nice(len(i,i+1),64)&&nice(len(i+1,i+2),81)&&nice(len(i+2,i+3),36)) {
				printf("%s\n", dir==1?"left":"right");
				break;
			}
			if(nice(len(i,i+1), 36)&&nice(len(i+1,i+2), 81)&&nice(len(i+2,i+3), 64)) {
				printf("%s\n", dir==1?"right":"left");
				break;
			}
		}
	}
}
```



## **E-Two Matchings**

题意：在一个 $1,2,3,...,n$ 的序列里面找到两个序列，它们每个位置的数都不相同，现在需要求出每个序列每两个位置之间调换之差的权值之和的最小值之和。

思路：序列可以分为4个一组或者6个一组之间调换就可以获得最优解。

四个一组的可以得到答案 $sum = 2*(a[i]-a[i-3])$

六个一组的可以得到答案 $sum=2*(a[i]-a[i-5])$

在n比较大的时候可以用动态规划来判断到底是取4更好还是取6更好，转移方程：

$dp[i]=min(dp[i-4]+a[i]-a[i-3], dp[i-6]+a[i]-a[i-5])$

```cpp
#include <bits/stdc++.h>
using namespace std;

int _, n;
long long dp[200005], a[200005];

int main() {
	scanf("%d", &_);
	while(_--) {
		scanf("%d", &n);
		for(int i = 1;i <= n; i++) scanf("%lld", &a[i]);
		sort(a+1, a+1+n);
		dp[0] = 0;
		dp[4] = a[4]-a[1];
		dp[6] = a[6]-a[1];
		dp[8] = a[8]-a[5]+a[4]-a[1];
		for(int i = 10; i <= n; i += 2) {
			dp[i] = min(dp[i-4]+a[i]-a[i-3], dp[i-6]+a[i]-a[i-5]);
		}
		printf("%lld\n", 2*dp[n]);
	}
}
```



## **F-Fraction Construction Problem**

题意：给出 $a, b$ 构造出 $\frac{c}{d}-\frac{e}{f}=\frac{a}{b}$ ，然后还有几个约束条件。可以就输出方案，不行就输出四个-1.

思路：主要是有题目中的第一个约束条件给这个题目设置点难度，不然就是直接 d、f 设置为跟 b 同分母然后随便两个找两个数使得差值为 a 这个题目就做完了。但是我们设置的分母必须小于b，所以有一个思路就可以出来了，如果 $\frac{a}{b}$ 可以约分的话那么我们就可以按照上面的做法把约分后的分数搞出来了，这个情况就做完了。

另外一个情况就是 $\frac{a}{b}$ 是不可以约分的，那么我们把式子通分，变成 $\frac{cf-de}{df}=\frac{a}{b}$ ，需要将等式变成立，就可以使得 $df=b$ 并且 d、f 都必须是 b 的除了 1和 b 的其他因数，因为这样才可以符合题意，所以如果b没得其他的因数了，就-1没商量了。求出 d、f 后代入分子中去，可以得到 $cf-de=a$ 其中d、f为已知，并且我们可以知道d、f与a的gcd一定是1，因为d、f是b的因数，b与a不可约分，所以就可以用扩展欧几里得公式把 f、e 求出来，处理一下为负数的情况就可以了。

```cpp
#include <bits/stdc++.h>
using namespace std;

int _;
bool isnot[2000006];
long long zys[2000006];
long long gcd(long long a, long long b) {return b==0?a:gcd(b,a%b);}

void getys() {
	for(long long i = 0;i <= 2000000; i++) zys[i] = i;
	for(long long i=2;i<=2000000;i++){
		if(!isnot[i]) {
			for (long long j = i; j <= 2000000; j += i) {
				isnot[j] = true;
				zys[j] = i;
			}
		}
	}
	zys[0] = zys[1] = 1;
}

void exgcd(long long a, long long b, long long &x, long long &y) {
	if(!b) {
		x = 1;
		y = 0;
	}
	else {
		exgcd(b, a%b, y, x);
		y -= (a/b) * x;
	}
}


int main() {
	getys();
	scanf("%d", &_);
	while(_--) {
		long long _a, _b, a, b;
		scanf("%lld %lld", &_a, &_b);
		long long t = gcd(_a, _b);
		a = _a/t; b = _b/t;
		long long c, d, e, f;
		if(b != _b) {
			e = f = 1;
			c = a+b; d = b;
			printf("%lld %lld %lld %lld\n", c, d, e, f);
		}
		else {
			long long k = zys[b];
			d = 1; f = b;
			while(k != 1 && f%k == 0) {
				d *= k;
				f /= k;
			}
			if(f == 1) {puts("-1 -1 -1 -1"); continue;}
			exgcd(f, d, c, e);
			e = -e;
			while(c <= 0 || e <= 0) {
				c += d;
				e += f;
			}
			c *= a; e *= a;
			printf("%lld %lld %lld %lld\n", c, d, e, f);
		}
	}
}
```



## **G-Operating on a Graph**

题意：给出n个点m条边，最开始每一个点都属于自己数字的集合，然后有q次询问，每一次询问输入一个 $[0,n-1]$ 的数，属于这个数字的集合直接连接的集合归为自己的集合当中，最后输出每一个数都属于哪一个集合。

思路：并查集+按秩合并。每一个集合的头节点存的都是颜色，并且只有当自己的数字与自己的颜色相同的时候才可以操作，不然这个数就已经是别的集合中的一员了。我们可以知道已经存在于x集合的数肯定都是属于x，那么将这些数都拿出来，然后进行扩展，扩展到的数只要之前不是已经存在于x集合的数都可以加入这个集合，这个时候用按秩合并来做可以降低时间复杂度，一直这样搞到结束就可以了。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 8e5+7;
int _, n, m, q;
vector <int> g[N], t;
int fa[N];
int find(int x) {return fa[x]==x?x:fa[x]=find(fa[x]);}

int main() {
	scanf("%d", &_);
	while(_--) {
		scanf("%d %d", &n, &m);
		for(int i = 0;i < n; i++) fa[i] = i, g[i].clear();
		for(int i = 1;i <= m; i++) {
			int u, v;
			scanf("%d %d", &u, &v);
			g[u].push_back(v);
			g[v].push_back(u);
		}
		scanf("%d", &q);
		while(q--) {
			int x;
			scanf("%d", &x);
			if(find(x) != x) continue;
			t = g[x]; g[x].clear();
			for(int i: t) {
				int ot = find(i);
				if(ot != x) {
					fa[ot] = x;
					if(g[x].size() < g[ot].size()) swap(g[x], g[ot]);
					for(int j: g[ot]) g[x].push_back(j);
				}
				
			}
		}
		for(int i = 0;i < n; i++) printf("%d ", find(i)); puts("");
	}
}
```



## **L-Problem L is the Only Lovely Problem**

题意：本场签到题，给出一个字符串，如果这个字符串的前缀是 "lovely"，那么输出 lovely， 否则输出ugly。

思路：这个题就是注意一下给出的字符串前缀的大小写可能混起来，全部变成统一的就可以了。

```cpp
#include <bits/stdc++.h>
using namespace std;

string t = "lovely", s;

int main() {
	cin >> s;
	int m = t.length();
	if(s.length() < m) puts("ugly");
	else {
		for(int i = 0;i < s.length(); i++) {
			if(s[i] < 'a') s[i] += 32;
		}
		string a = "";
		for(int i = 0;i < 6; i++) a += s[i];
		if(a == t) puts("lovely");
		else puts("ugly");
	}
}
```

