[题目链接](https://ac.nowcoder.com/acm/problem/50528)

思路：在区间滑动的时候，每次会有一个新的数进来和一个旧的数出去。需要用一个合适的数据结构来更新这样的状态。

如果出去的数是当前的最大值或者最小值，要可以很快找到下一个代替的数；

如果进来的数可以成为新的最大的数或者最小的数，或者都不是那又该怎样存储这个数？

**单调队列** ，它来了；

就从找区间最小值来说：一个新的数加入的时候，从队列的尾部开始比较，如果新加入的数 ≤ 尾部的数， 尾部.pop() ，一直到 **新加入的数 > 尾部的数** OR 队列里每一个能打的-> 新加入的数成为头部，这样就可以保证每次进来的数经过更新后这个队列里面头部永远都是最小的； 

当然在上面的操作之前需要先判断一下 头部的那些节点是不是过期了，有些数经过区间滑动并不在区间里面了，所以循环判断一下，过期了 pop() 掉就好了，所以这么一搞队列就空掉了也不是没有可能。

最大最小分开搞，O(n) 就可以A 辽   skr～

```cpp
#include <bits/stdc++.h>
using namespace std;

int n, k, a[1000006];
struct node {
	int dig, pos;
} deq[1000006];

int main() {
	scanf("%d %d", &n, &k);
	for(int i = 1;i <= n; i++) {
		scanf("%d", &a[i]);
	}
	
	int head = 1, tail = 0;
	node t;
	for(int i = 1;i <= n; i++) {
		while(head <= tail && deq[head].pos < i-k+1) head++; // 删除过期的元素
		while(head <= tail && a[i] <= deq[tail].dig) tail--;// 保持单调的递增性
		t.dig = a[i]; t.pos = i;
		deq[++tail] = t;
		if(i >= k) printf("%d ", deq[head].dig);
	}
	puts("");
	
	head = 1, tail = 0;
	for(int i = 1;i <= n; i++) {
		while(head <= tail && deq[head].pos < i-k+1) head++;
		while(head <= tail && a[i] >= deq[tail].dig) tail--;
		t.dig = a[i]; t.pos = i;
		deq[++tail] = t;
		if(i >= k) printf("%d ", deq[head].dig);
	}
	puts("");
}
```

